{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": ["**/*.module.css", "**/*.css"]
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noDuplicateProperties": "error"
      },
      "correctness": {
        "noUnknownProperty": "error"
      }
    }
  }
}