{
  "scripts": {
    "lint": "stylelint \"**/*.css\"",
    "lint:fix": "stylelint \"**/*.css\" --fix"
  },
  "devDependencies": {
    "stylelint": "^16.24.0",
    "stylelint-config-css-modules": "^4.4.0"
  }
}